# java-web-sockets

./: .gitignore  README.md  build.gradle  package.json
acceptance/: Gemfile  config.ru
acceptance/spec/: spec_helper.rb
acceptance/spec/helpers/: retry.rb  server.rb  socket_client.rb
acceptance/spec/tests/: app_spec.rb
acceptance/spec/utils/: socket.rb  socket_client.rb  socket_helpers.rb
client/: gulpfile.js  package.json
client/gulp/: buildjs.js  buildscss.js  test.js
client/js/: client.js  manager.js
client/js/components/: BroadcastDialog.jsx  ClientApp.jsx  ConnectDialog.jsx  Connection.jsx  ConnectionIndicator.jsx  Connections.jsx  ManagerApp.jsx  Messages.jsx
client/js/constants/: actionTypes.js  config.js
client/js/reducers/: channelId.js  dialogMessage.js  root.js  selectedConnection.js  socketConnected.js  socketList.js  socketMessages.js
client/js/utils/: Emitter.js  SocketHandler.js  middleware.js  socket.js  socketInit.js  socketUtils.js  windowHelper.js
client/scss/: main.scss
client/spec/helpers/: init.js
client/spec/tests/: clientSpec.js
client/spec/tests/utils/: EmitterSpec.js  SocketHandlerSpec.js  socketInitSpec.js  socketSpec.js  socketUtilsSpec.js
gulp/: buildjs.js  buildscss.js  test.js  utils.js
src/main/java/app/config/: MainConfig.java  WebSocketConfig.java
src/main/java/app/controller/: MainController.java  WebSocketController.java
src/main/java/app/handler/: WebSocketHandler.java
src/main/java/app/model/: ListSocketMessage.java  MapSocketMessage.java  SocketMessage.java  StringSocketMessage.java
src/main/java/app/service/: SocketChannel.java  SocketChannelFactory.java  SocketHandler.java  SocketManager.java  SocketSender.java  SocketService.java
src/main/java/app/utils/: DataUtils.java  FunctionalUtils.java  JsonUtils.java  Thunk.java
src/main/resources/templates/: client.html  manager.html
src/test/java/app/controller/: WebSocketControllerTest.java
src/test/java/app/handler/: WebSocketHandlerTest.java
src/test/java/app/service/: SocketChannelTest.java  SocketHandlerTest.java  SocketManagerTest.java  SocketSenderTest.java  SocketServiceTest.java
